#BlueJ class context
comment0.target=Beach
comment0.text=\r\n\ caelan\r\n\ software\ development\ 10s\r\n\ mr.hardman\r\n\ 10/22/2018\r\n
comment1.params=
comment1.target=Beach()
comment1.text=\r\n\ this\ puts\ the\ food\ and\ cretures\ in\ the\ world\r\n\ @param\ There\ is\ no\ parameters\r\n\ @return\ There\ is\ no\ return\ types\r\n
comment2.params=n
comment2.target=void\ addFood(int)
comment2.text=\r\n\ Adds\ n\ Food\ objects\ to\ the\ world\r\n
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ updates\ score\ board\r\n\ @param\ There\ is\ no\ parameters\r\n\ @return\ There\ is\ no\ return\ types\r\n
numComments=4
