#BlueJ class context
comment0.target=Fly
comment0.text=\r\n\r\n\ Have\ the\ fly\ count\ how\ many\ Food\ object\ it\ eats\ (2\ marks)\r\n\ Every\ time\ the\ fly\ eats\ all\ 10\ Food\ objects,\ add\ 10\ more\ Food\r\n\ objects\ to\ the\ world\ and\ continue\ playing.\ (3\ marks)\r\n\ \r\n
comment1.params=
comment1.target=Fly()
comment1.text=\r\n\ this\ method\ is\ used\ once\ \r\n\ sets\ the\ fly\ in\ a\ random\ direction\r\n\ \r\n\ @param\ There\ is\ no\ parameters\r\n\ @return\ There\ is\ no\ return\ types\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n\ runs\ the\ program\ \ \ \ \ \r\n\ @param\ There\ is\ no\ parameters\r\n\ @return\ There\ is\ no\ return\ types\r\n
numComments=3
