#Greenfoot project file
class.Beach.image=sand2.jpg
class.Fly.image=fly.png
class.Frog.image=frog.png
dependency1.from=Beach
dependency1.to=Fly
dependency1.type=UsesDependency
dependency2.from=Beach
dependency2.to=Frog
dependency2.type=UsesDependency
dependency3.from=Beach
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Fly
dependency4.to=Beach
dependency4.type=UsesDependency
dependency5.from=Fly
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Frog
dependency6.to=Fly
dependency6.type=UsesDependency
editor.fx.0.height=441
editor.fx.0.width=695
editor.fx.0.x=678
editor.fx.0.y=436
height=441
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Beach
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=Fly
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Creature
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Frog
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Scoreboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Food
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=10
version=3.0.0
width=700
world.lastInstantiated=Beach
xPosition=673
yPosition=0
